<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Research Information</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(120deg, lightblue, lightpink);
                color: black;
            }
            h1 {
                background-color: lightpink;
                padding: 20px;
                text-align: center;
            }
            p {
                margin: 20px;
                font-size: 16px;
            }
            a {
                color: blue;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>SIBD thesis Project</h1>
        <p>This is a website for gathering the research information of Biodesign
            in Medicine, Faculty of Medicine, Siriraj Hospital.</p>
        <h2>- Final Research question</h2>
        <p>How does LC3B-mediated autophagy regulate glucose metabolism in
            hippocampal astrocytes during neuroinflammatory states?</p>
        <h2>- Google Doc</h2>
        <p><a
                href="https://docs.google.com/document/d/1Wc3iOODI83TPIkBV1Bk8wpinp8mD9IJpn_r2JzXY-4A/edit?usp=sharing">Google
                Doc</a></p>

        <h2>- Paper Links</h2>
        <p><a
                href="https://drive.google.com/file/d/1LVG3C3Wv1IRiVk9de1ilNhlwu_at-WLv/view?usp=sharing">Mild
                respiratory COVID can cause multi-lineage neural cell and myelin
                dysregulation</a></p>
        <p><a
                href="https://drive.google.com/file/d/1hnwU6j8rZRlQci0zM6Fx5CZlwsw7lCcs/view?usp=sharing">Blood
                brain barrier disruption and sustained systemic inflammation in
                individuals with long COVID-associated cognitive
                impairment</a></p>
        <p><a
                href="https://drive.google.com/file/d/1RBlelowAURd_fLOAK5MEIS8_OmeT1f-Z/view?usp=sharing">Clinical
                and CSF single-cell profiling of post-COVID-19 cognitive
                impairment</a></p>
        <p><a
                href="https://drive.google.com/file/d/1ZHd40_NZBhSaXqE2cOiOhnQwKDKqG1BX/view?usp=sharing">Brain
                FADE syndrome: the final common pathway of chronic inflammation
                in neurological disease</a></p>

        <h2>- Research Plan</h2>

        <h2>- Summary Links</h2>
        <p><a
                href="https://docs.google.com/document/d/1VN9IfvzSiwUN22mKCpG_d5vDeXk4sVfTrnVoTUUy_jo/edit?usp=sharing">Summary
                of restoring hippocampal glucose metabolism</a></p>
    </body>
</html>